<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Abril+Fatface|Heebo:900"
            rel="stylesheet"
        />
        <meta viewport="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <base href="/pf/dist" />
        <style>
            .background {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
                top: 0;
                left: 0;
                background: #b15ec8;
                background: -moz-linear-gradient(left, #b15ec8 0%, #e2ace7 100%);
                background: -webkit-linear-gradient(left, #b15ec8 0%, #e2ace7 100%);
                background: linear-gradient(to right, #b15ec8 0%, #e2ace7 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b15ec8', endColorstr='#e2ace7',GradientType=1 );
                background-size: 400% 400%;
                background-position: 0% 50%;
            }
            .background.animate {
                -webkit-animation: gradient 2s linear infinite;
                -moz-animation: gradient 2s linear infinite;
                -o-animation: gradient 2s linear infinite;
                animation: gradient 2s linear infinite;
            }
            @-webkit-keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            @-moz-keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            @-o-keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <div class="background animate"></div>
    </body>
</html>
